<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Geospatial Contour Exercise</title>

    <script src="./js/d3.js"></script>

    <style>
        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .legend_text {
            font-family: sans-serif;
            font-size: 5pt;
        }
    </style>

</head>


<body>
    <svg width="80vw" viewbox="0 0 512 512"></svg>

    <div id='time'>
    </div>


    <script>
        const data = './data/Data_CT.csv'; //  abstracted data file
        //  abstracted data file
        let svg = d3.select("svg");

        // path generator
        const path = d3.geoPath();

        function plot_contour(fileName, min, max) {
            // Step 1 read csv file
            d3.csv(fileName).then(function (data) {
                // data dimensions
                let m = 512,
                    n = 512;

                console.log(data);
                // Step 2 convert data into 1D list
                let values_T = [];
                data.forEach(function (d) {
                    values_T.push(+d[0])
                });


                /////////////////COLOR CODING/////////////////////////////
                let colors = d3.scaleLinear()
                    .domain(d3.range(min, max,
                        parseInt(Math.abs(max - min) / 12.5)))
                    .range(["#ffffff", "#ffffff", "#0d1a50", "#2d3f8c" , "#3e5eba", "#2b83ba",
                    "#abdda4", "#ffffbf", "#fdae61", "#d7191c"
                    ]) // change 
                    .interpolate(d3.interpolateHcl);

                ////////////////////////////////////////////////////////////



                // Step 3 contour generator
                let contours = d3.contours()
                    .size([m, n])
                    .thresholds(d3.range(min, max, 150)) // threshold is 6 degrees // change
                (values_T);

                // Step 3 append contour to path (d)
                svg.append("g").attr("class", "contours")
                    .selectAll("path")
                    .data(contours)
                    .enter()
                    .append("path")
                    .attr("d", function (d) {
                        return path(d)
                    })
                    .attr("stroke", "black")
                    .attr("stroke-width", ".1px")
                    .attr("stroke-linejoin", "round")
                    .attr("fill",
                        function (d) {
                            return colors(d.value)
                        })
            })
        }


        plot_contour(data, 0, 3024)
    </script>
</body>

</html>